# jpegmeta-gwt

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/jpegmeta/: JpegMeta.gwt.xml
src/main/java/jpegmeta/client/: Endianness.java  ExifTags.java  GeneralTags.java  GpsTags.java  Identifiers.java  ImageParsingException.java  JfifTags.java  JpegConstants.java  JpegMeta.java  Lookup.java  Markers.java  MetaGroup.java  MetaProperty.java  Metadata.java  PropertyLookup.java  TiffTags.java  TiffTypes.java
src/test/java/com/jpegmeta/: JpegMetaTest.java
src/test/java/jpegmeta/client/: JpegMetaTest.java
